import React from "react";
import service from "../../../img/6.webp";
import { Link } from "react-router-dom";
import "../service.css";

const ServiceOne = () => {
  return (
    <>
      <div className="containerService">
        <div className="title_1">
          <h1 data-aos="fade-right">ИНЖЕНЕРНО-КОНСТРУКТОРСКОЕ БЮРО</h1>
        </div>
        <div className="desk">
          <div className="col-1">
            <div className="img">
              <img src={service} alt="" data-aos="zoom-in" />
            </div>
            <p data-aos="fade-up">
              <strong>Инженерно-конструкторское бюро:</strong> <br />
              <br />
              Располагаем штатом технических специалистов, способных воплотить
              Ваши идеи в готовых изделиях. <br /> <br />
              Почему стоит доверять проекты только опытным инженерам? <br />
              <br />
              Потому что все предложенные к производству комплектующие части и
              изделия проходят переосмысление на предмет оптимизации.
              Специалисты предлагают принципиально практичный и оптимизированный
              подход к разработке проекта, что благотворно влияет не только на
              качественные характеристики, но и на стоимость конечного продукта.
              Все работы выполняются на индивидуальной основе — учитываются
              мельчайшие детали и особенности каждого заказа. <br />
              <br />
              <strong>
                Предоставляем полный спектр услуг, включая такие как:
              </strong>
              <br />
              <br />
              <ul>
                <li>Создание чертежей</li>
                <li>Разработка спецификаций</li>
                <li>Проектирование 3D моделей</li>
                <li>Подготовка ведомостей материалов </li>
              </ul>
            </p>
          </div>
          <div className="desc-dop" data-aos="fade-up">
            <h4> ОПИСАНИЕ</h4>
            <br />
            <br />
            <p>
              Работа над любым проектом начинается с создания соответствующей
              документации: подготовки текстовых материалов, разработки
              чертежей. В ней обычно содержится вся информация о производимом
              объекте, включая его внешний облик, конструкцию, выбранный металл
              и габариты. Осуществить эту работу можно самостоятельно,
              реализовав свою идею и купив типовые схемы, или обратившись к
              услугам профессионалов из инженерно-конструкторского бюро. В
              подобных организациях работают высококвалифицированные специалисты
              с большим опытом проектирования моделей, они учитывают все нюансы,
              в том числе и пожелания заказчика. В результате вы получаете
              качественные расчеты без перерасхода материала. Кроме того,
              сотрудники студии могут сконструировать как целую деталь, так и ее
              отдельную часть. <br />
              <br />
              Создание расчетов <br />
              <br />
              Оформление схемы определяется общепринятыми стандартами Единой
              Системы Конструкторской Документации. Они регламентируют
              расшифровку цифровых и буквенных обозначений и другие аспекты.
              Практически все действия по разработке чертежа начинаются с эскиза
              и производятся в специальной компьютерной программе. Здесь
              значение необходимых параметров задается с максимальной точностью,
              что позволяет в дальнейшем использовать полученные материалы на
              станках с числовым программным управлением. В графическом
              редакторе нужная деталь прорисовывается в режиме плоского
              геометрического моделирования (2D). Помимо этого, возможно
              создание трехмерных моделей любой сложности. Объемные конструкции
              незаменимы при конструировании, так как дают возможность наглядно
              оценить все функциональные элементы и посмотреть, как будет
              выглядеть тот или иной разрез, сечение. <br />
              <br />
              При необходимости можно менять положение компонентов, перестраивая
              заготовку в соответствии с задумкой. Компьютерная программа также
              позволяет получить важные физические характеристики, которые нужны
              для создания расчетов. Благодаря им оценивается прочность будущего
              изделия и предсказывается реакция выбранного металла в случае
              растяжения или сжатия. Чтобы узнать эти значения, достаточно
              проанализировать распределение всех внутренних факторов, а именно:
              моментов и сил. Для этого применяют анализ зависимости от длины
              детали <br />
              <br />
              Проектирование моделей <br />
              <br />
              Мы не только производим качественную металлопродукцию, но и
              занимаемся самостоятельной комплексной разработкой чертежей и
              расчетов. В бюро работают настоящие профессионалы своего дела. Они
              имеют высокую квалификацию, богатый опыт и знания, которые активно
              применяют при создании различных макетов. Чтобы сократить сроки
              создания проекта, а также снизить расход материала, в процессе
              работы применяются современные методы проектирования. Все это
              позволяет нам создавать точную проектную документацию и
              поддерживать высокий уровень изготавливаемой продукции. Сотрудники
              бюро учитывают любые, даже самые малейшие, детали и пожелания
              заказчика. Кроме того, все комплектующие проверяются на
              соответствие оптимизации.
            </p>
          </div>
          <div className="btn-class">
            <Link to="/contacts" className="linkS">
              <button className="btn_class" id="btn-class" data-aos="zoom-in">
                Связаться с нами
              </button>
            </Link>
          </div>
        </div>
      </div>
    </>
  );
};

export default ServiceOne;
