import React from "react";
import service_1 from "../../../img/4_1.webp";
import { Link } from "react-router-dom";
import "../service.css";

const ServiceTwo = () => {
  return (
    <>
      <div className="containerService">
        <div className="title_1">
          <h1 data-aos="fade-right">​​​​​​​ПОКРАСКА МЕТАЛЛА</h1>
        </div>
        <div className="desk">
          <div className="col-1">
            <div className="img">
              <img src={service_1} alt="" data-aos="zoom-in" />
            </div>
            <p className="tekst" data-aos="fade-up">
              Услуга представлена двумя роботизированными линиями порошковой
              окраски, оснащенными автоматическим напылением краски и
              трехступенчатой системой химической подготовки поверхности с
              предварительным фосфатированием металлической поверхности. Линии
              оснащены системами быстрой смены краски.
            </p>
          </div>
          <div className="desc-dop" data-aos="fade-up">
            <h4> ОПИСАНИЕ</h4>
            <br />
            <br />
            <p>
              Многие металлы чувствительны к повышенной влажности, резким
              перепадам температуры и агрессивной окружающей среде. Под
              воздействием этих факторов они разрушаются, а изделия, выполненные
              из этих сплавов приходят в негодность. Чтобы этого избежать и
              продлить срок службы металлической аппаратуры, все детали
              подвергают покраске. Порошковая окраска имеет ряд преимуществ и
              значительно повышает износостойкость заготовок, способствует
              благоприятному внешнему виду и высокому уровню выдерживаемых
              нагрузок.
              <br />
              <br />
              Подобный способ обработки применим как для автозапчастей,
              мебельных элементов, корпусов электрощитового оборудования, так и
              для совсем миниатюрных функциональных компонентов. Технологический
              процесс полностью автоматизирован, благодаря чему количество
              возможностей производства возрастает в разы. Краска подходит для
              любых поверхностей. Для каждого отдельного случая подбирается
              подходящая смесь и конкретная методика. Работа выполняется
              соответствующим станком по заданному алгоритму. Это снижает риск
              возникновения человеческого фактора, а вместе с ним и число брака,
              увеличивая качество производимой продукции в разы.
              <br />
              <br />
              Автоматизированная покраска <br />
              <br />
              Воздействие такого типа обычно осуществляется в закрытом
              помещении. Оно пользуется особой популярностью у владельцев
              автомастерских и на крупных металлообрабатывающих предприятиях.
              Мастер может использовать краскопульт или прибегать к помощи
              специального высокотехнологичного оборудования. Независимо от
              выбора, обрабатываемая поверхность будет активно взаимодействовать
              с большим количеством электричества. Почему так происходит? Все
              просто. Дело в том, что устройство, например, краскопульт, прежде
              чем выдуть краску заряжает состав смеси положительными
              электрозарядами. Иными словами, распределение вещества происходит
              под напряжением. Оно в свою очередь влияет на молекулярную
              структуру материала и обеспечивает ее необходимым пигментом. Все
              это способствует высокой долговечности покрытия и его устойчивости
              к различным внешним факторам, в том числе механическому
              воздействию. <br />
              <br />
              Порошковая окраска имеет целый ряд положительных качеств, среди
              них: <br />
              <br />
              отличное взаимодействие с металлом (этот вид обработки является
              универсальным, так как подходит для любых поверхностей); повышение
              износостойкости детали (благодаря слою краски изделие уже не так
              чувствительно к перепадам температуры или воде); увеличение срока
              службы металлопродукции. Смесь для автоматизированной покраски
              имеет специальную текстуру и состав. Они обеспечивают ровное
              нанесение и скрывают дефекты на выбранном участке. Станок
              функционирует по заданному алгоритму, который изменяется в
              зависимости от вида обрабатываемого материала и других факторов.
              Прежде чем запустить систему, мастер загружает на компьютер всю
              проектную документацию. Для начала работы достаточно лишь ввести
              нужные значения и нажать кнопку запуска. Дальше модуль справляется
              самостоятельно. Конечно, чтобы исключить риск возникновения брака,
              специалисту требуется досконально изучить реакцию материала на
              красящий состав, разобраться в его свойствах и особенностях.
            </p>
          </div>
          <div className="btn-class">
            <Link to="/contacts" className="linkS">
              <button className="btn_class" id="btn-class" data-aos="zoom-in">
                Связаться с нами
              </button>
            </Link>
          </div>
        </div>
      </div>
    </>
  );
};

export default ServiceTwo;
