import React from "react";
import service_4 from "../../../img/3_1.webp";
import { Link } from "react-router-dom";
import "../service.css";

const ServiceFive = () => {
  return (
    <>
      <div className="containerService">
        <div className="title_1" data-aos="fade-right">
          <h1>КООРДИНАТНО-ПРОБИВНЫЕ РАБОТЫ</h1>
        </div>
        <div className="desk">
          <div className="col-1">
            <div className="img">
              <img src={service_4} alt="" data-aos="zoom-in" />
            </div>
            <p data-aos="fade-up">
              <strong>КООРДИНАТНО-ПРОБИВНЫЕ РАБОТЫ:</strong> <br />
              <br />
              К Вашим услугам парк автоматизированного оборудования,
              обеспечивающего высокоточную пробивку отверстий в листах металла
              или заготовках любой другой формы без ограничений по размеру.
              <br /> <br />
              <strong>ПРОИЗВОДИМЫЕ РАБОТ</strong> <br />
              <br />
              <ul>
                <li>вырубка,</li>
                <li> пробивка,</li>
                <li>формовка,</li>
                <li>перфорация, </li>
                <li> пуклевка,</li>
                <li>неполная пробивка. </li>
              </ul>{" "}
              <br />
              <br />
              Гарантируем оптимальные сроки реализации проекта и высочайшую
              точность обработки каждой заготовки.
            </p>
          </div>
          <div className="desc-dop">
            <h4 data-aos="fade-up"> ОПИСАНИЕ</h4>
            <br />
            <br />
            <p data-aos="fade-up">
              Независимо от сложности детали, работа над проектом начинается с
              создания чертежа и проектной документации. В них указывают внешний
              вид заготовки, ее толщину, габариты, информацию о выбранном
              материале и другие важные параметры. Все документы изучаются
              специалистами и отправляются на одобрение заказчиком. После
              положительного результата можно приступать к производству.
              Технологический процесс перфорации строится следующим образом.
              Металлический лист размещают на рабочей поверхности пробивного
              пресса. Его укладывают так, что слева он упирался в выдвигающийся
              упорный штырь, а другой стороной в открытую часть. В результате
              штырь должен автоматически задвинуться, а прихваты (открытые
              элементы) — закрыться. Это означает, что оборудование готово к
              работе и знает расположение профиля. Стоит учитывать, что в
              систему предварительно загружают нужный чертеж и после установки
              материала запускают программу. С этого момента начинается
              перфорация металла. <br />
              <br />
              Она происходит с использованием нескольких функциональных
              компонентов. Пробивка отверстий осуществляется штамповочным
              инструментом — пуансоном. Он имеет определенную форму и размеры,
              которые обычно соответствуют диаметру прорубаемого изделия. Во
              время функционирования машины он движется вниз, проходит сквозь
              обрабатываемую поверхность и оставляет в ней идентичное по своему
              внешнему виду отверстие. Вырубленная часть остается в матрице —
              еще одном важном компоненте координатно-пробивного пресса. После
              этого пуансон поднимается и возвращается на исходную позицию. Один
              полный ход осуществляется буквально за считанные секунды.
              <br />
              <br />
              Съём отхода (оставшейся части) может также производиться
              посредством специального съемника. Он работает в тесной
              взаимосвязи с основным инструментом, бывает подвижным (как
              пружина) или неподвижным. В зависимости от конструкции его
              изготавливают из полиуретана, алюминия или стали. <br />
              <br />
              Штамповка металла на автоматизированном оборудовании отличается
              своей скоростью. Во время удара материал не двигается, но как
              только оснастка занимает изначальную позицию, он передвигается на
              следующие координаты. Это происходит вплоть до завершения заданной
              программы. По ее окончанию система автоматически возвращает
              заготовку в исходное положение. Прихваты и штыри, что держали
              поверхность, разжимаются и выдвигаются. Это означает, что
              полученную деталь можно снимать со стола. <br />
              <br />
              Подобные станки применяют для обработки латуни, стали, алюминия,
              меди и других сплавов. Они осуществляют сквозную и неполную
              пробивку металла, формовку, штамповку. Наличие автоматизированной
              аппаратуры повышает точность устройства и его производительность.
              Риск возникновения человеческого фактора полностью минимизирован,
              так как модулем управляет компьютер по заданному алгоритму.
            </p>
          </div>
          <div className="btn-class" data-aos="zoom-in">
            <Link to="/contacts" className="linkS">
              <button className="btn_class" id="btn-class">
                Связаться с нами
              </button>
            </Link>
          </div>
        </div>
      </div>
    </>
  );
};

export default ServiceFive;
