import React from "react";
import service_2 from "../../../img/2_1.webp";
import { Link } from "react-router-dom";
import "../service.css";

const ServiceThee = () => {
  return (
    <>
      <div className="containerService">
        <div className="title_1">
          <h1 data-aos="fade-right">​​​​​​​СВАРКА МЕТАЛЛА</h1>
        </div>
        <div className="desk">
          <div className="col-1">
            <div className="img">
              <img src={service_2} alt="" data-aos="zoom-in" />
            </div>
            <p className="tekst" data-aos="fade-up">
              В зависимости от задачи, на Ваш выбор доступны следующие виды
              услуги:
              <br />
              <br />
              <ul>
                <li>Электродуговая</li>
                <li> MIG/MAG</li>
                <li>TIG</li>
                <li> Контактная</li>
                <li>Конденсаторная (приварка метизов)</li>
              </ul>{" "}
              <br />
              <br />
              Парк оборудования даёт возможность принимать как эксклюзивные
              заказы, так и проекты в которых требуется сварка в режиме
              поточного производства. Например, наш суставной сварочный робот
              Panasonic позволяет сваривать стали различных марок вне
              зависимости от режима.
            </p>
          </div>
          <div className="desc-dop" data-aos="fade-up">
            <h4> ОПИСАНИЕ</h4>
            <br />
            <br />
            <p>
              Иногда создание какой-либо детали подразумевает соединение
              нескольких функциональных частей. С этой операцией отлично
              справляется электродуговая сварка. Она позволяет скреплять стенки
              пластмассовых и металлических элементов, обеспечивая герметичность
              и высокую прочность крепления. В процессе сваривания поверхности
              расплавляются и сжимаются таким образом, что склеиваются друг с
              другом. В результате два противоположных участка образуют один.
              <br />
              <br />
              Приварка металла используется для производства электрощитового
              оборудования, трубопроводов, автомобильных запчастей, авиатехники,
              инструмента, гаражных конструкций и так далее. Конечно, как и
              любой вид воздействия, она имеет свои достоинства и недостатки, на
              которых стоит остановиться подробнее. <br />
              <br />
              Электросварка металла <br />
              <br />
              Существует несколько основных видов сваривания, которые активно
              применяются как на крупных предприятиях, так и в небольших
              мастерских. Соединение может осуществляться посредством
              расплавления контактных зон или их сжатием. Деформирование
              подразумевает дополнительный нагрев обрабатываемой поверхности. Не
              менее популярен метод холодной сварки, при котором отсутствует
              нагрев задействованных участков. Во время обработки таким образом
              обеспечивается плотное сжатие, в результате которого частицы
              материала располагаются очень близко друг к другу. Это
              способствует образованию межатомных связей и соединению элементов.
              <br />
              <br />
              При производстве в промышленных масштабах используют автосварку
              металла. Она представляет собой полностью механизированное
              воздействие на обрабатываемый участок. В ходе процесса образуется
              неразъемное герметичное соединение. Стоит учитывать, что при
              расплавлении присоединяемых деталей их края предварительно
              нагреваются. Для этого применяют электрический ток или горящий
              газ. В зависимости от выбора подразделяют электрическую и газовую
              обработку. Первая может происходить с применением луча, лазера или
              шлака. Иными словами, электроэнергия к которой прибегают во время
              работы, может действовать не напрямую, а косвенно. Электролуч
              функционирует следующим образом. Край заготовки нагревается током
              с помощью электрода. Он проходит через сплав и увеличивает
              температуру металлической поверхности в выбранной зоне. В
              результате возникает дуга, которая способствует плавлению и
              склеивает два элемента.
              <br />
              <br />
              Электродуговая сварка может осуществляться с помощью специального
              присадочного материала. Им заполняют зазор между компонентами, тем
              самым обеспечивая их присоединение. Роль присадки обычно выполняет
              расплавленный электрод. Сваривать можно практически любые профили:
              алюминий, сталь, нержавейку и так далее. Кроме этого обработке
              прекрасно поддаются пластиковые листы: полимеры, акрил или
              полиуретан. Они также могут соединяться вручную или с
              использованием автоматизированным станков с числовым программным
              управлением. Они не только увеличивают скорость производства, но и
              уменьшают количество возникновения брака, так как минимизируют
              влияние человеческого фактора. Благодаря этому повышается качество
              изготавливаемой продукции и значительно снижается количество
              издержек.
            </p>
          </div>
          <div className="btn-class">
            <Link to="/contacts" className="linkS">
              <button className="btn_class" id="btn-class" data-aos="zoom-in">
                Связаться с нами
              </button>
            </Link>
          </div>
        </div>
      </div>
    </>
  );
};

export default ServiceThee;
