import React from "react";
import service_3 from "../../../img/5.webp";
import { Link } from "react-router-dom";
import "../service.css";

const ServiceFour = () => {
  return (
    <>
      <div className="containerService">
        <div className="title_1">
          <h1 fade-right>ГИБКА МЕТАЛЛА</h1>
        </div>
        <div className="desk">
          <div className="col-1">
            <div className="img">
              <img src={service_3} alt="" data-aos="zoom-in" />
            </div>
            <p className="tekst" data-aos="fade-up">
              Благодаря гибке металла из плоской заготовки можно получить
              готовое изделие без швов и соединений. Это огромное преимущество
              для производства, так как сварные швы на изделиях нередко являются
              самым уязвимым местом, именно в них наиболее распространена
              коррозия, и, как следствие, целостность изделия нарушается. Помимо
              этого, подобная обработка обеспечивает дополнительную жесткость
              создаваемой конструкции.
            </p>
          </div>
          <div className="desc-dop" data-aos="fade-up">
            <h4> ОПИСАНИЕ</h4>
            <br />
            <br />
            <p>
              Чтобы придать металлическому листу нужную форму применяют работы
              на гибочном прессе. Так называют целый комплекс операций,
              включающих в себя различное деформирование обрабатываемой
              поверхности. Они отличаются небольшой энергоемкостью и позволяют
              изготавливать конфигурации деталей любой сложности. <br />
              <br />
              Сгибание листового металла <br />
              <br />
              Создание заготовки осуществляется в двух состояниях: горячем или
              холодном. Пластичные сплавы, такие как сталь, дюралюминий и титан,
              гнут в горячую. Причем толщина материала может достигать 16
              миллиметров. Для остальных профилей выбирают другой тип
              воздействия. Для производства продукции этот вид обработки часто
              дополняют резкой, вырубкой или сваркой. <br />
              <br />
              Гибка позволяет изготавливать сложные функциональные и крепежные
              элементы с узкими вытянутыми участками или большими радиусами.
              Чтобы исключить появление неровностей и возникновение брака
              проводят все работы на гибочном прессе. Он представляет собой
              автоматизированное устройство, действующее по заданному алгоритму.
              Модуль оборудован специальным программно числовым управлением,
              которое отвечает за точность выполнения задачи и значительно
              повышает качество производимой продукции. <br />
              <br />
              Процесс производства начинается с разработки проекта. Для этого
              инженеры общаются с заказчиком, собирают информацию о будущем
              изделии, обращают внимание на размеры, количество сгибов,
              отверстий и другие нюансы. На основе этих данных создается чертеж
              и подбирается способ обработки. Готовую документацию отправляют на
              согласование клиенту и только после его одобрения приступают к
              работе.
              <br />
              <br />
              Обработка включает в себя несколько основных этапов. Как уже
              говорилось, в первую очередь мастер обязан провести анализ
              конструкции. Это позволит правильно рассчитать необходимое усилие
              и осуществить дальнейшее воздействие без ошибок и недочетов. На
              основе этих данных подбирается типоразмер оборудования и
              подсчитывается нужное количество переходов для сгибания листового
              металла. Стоит учитывать, что в ходе деятельности будут
              происходить различные искажения формы материала. У него может
              меняться толщина, происходить складкообразование в слоях и
              пружинение. Чтобы избежать всех этих процессов выбранный сплав
              проверяют на соответствие. Для этого обращают внимание на его
              пластичность и сопоставляют ее с возникающим уровнем напряжения.
              Для тугоплавких листов технологический процесс делят на несколько
              частей. Между ними проводят обжиг, который способствует увеличению
              гибочной способности. <br />
              <br />
              Правка металла <br />
              <br />
              Иногда требуется осуществить выпрямление покоробленных и изогнутых
              участков. Конечно, такой тип воздействия подходит только
              пластичным сплавам: алюминию, латуни, титану или стали. изменение
              формы происходит на соответствующих рабочих поверхностях —
              чугунных или стальных плитах. Правка может производиться с
              использованием молотков различной массы. Для необработанных частей
              выбирают инструмент с круглыми бойками, он практически не
              оставляет следов, а значит не влияет на качество обрабатываемой
              поверхности. <br />
              <br />
              Для тонких металлических листов применяют специальные бруски из
              дерева или металла, которые называют гладилками. Процесс
              выравнивания может осуществляться изгибом, выглаживанием или
              вытягиванием. Первый способ подходит для шлифовального материала с
              большим поперечным сечением. Заготовку размещают на плите изгибом
              вверх и наносят удары по выпуклым местам, тем самым разравнивая
              ее. <br />
              <br />
              Вытягивание помогает исправить волнистость или выпуклость. Правка
              металла таким методом подразумевает воздействие от границы
              деформации к краю заготовки. Причем в ходе работы сила ударов
              постепенно уменьшается.
            </p>
          </div>
          <div className="btn-class" data-aos="zoom-in">
            <Link to="/contacts" className="linkS">
              <button className="btn_class" id="btn-class">
                Связаться с нами
              </button>
            </Link>
          </div>
        </div>
      </div>
    </>
  );
};

export default ServiceFour;
